<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>HomeWork-7 in Lemon school</title>
</head>
<body>
    <h1>HomeWork-7 <br>Pavlo Pechenevskyi </h1>
    <br><p class='task'>task 1</p>
    <div id="mouseMove"></div>
    <br><p class='task'>task 2</p>
    <div id="divMoveSquare">Click somewhere 
        <div id="moveSquare"></div>
    </div><br>
    <p class='task'>task 3</p>
    <div id="divMoveSquare1">Click somewhere 
        <!-- <div id="moveSquare1"></div> -->
    </div>
    <br><p class='task'>task 4</p>
    <div id="buttonCodeDiv">
        <input type="text" id="buttonCodeInput" placeholder="input text">
        <br>
        <br>
        Button code is: <span id="buttonCodeSpan">?</span>
    </div>
    <br><p class='task'>task 5</p>
    <div id="buttonCodeDiv1">
        <input type="text" id="buttonCodeInput1" placeholder="input text">
        <br>
        <br>
        Button key is: <span id="buttonCodeSpan1">?</span>
    </div>
    <br><p class='task'>task 6</p>
    <div id="redOnClick" class="redOnClick">
        click on me <br>whith "ctrl" 
    </div>
    <br><p class='task'>task 7</p>
    <div id="redOnClick1" class="redOnClick">
        click on me <br>whith "ctrl", <br>or "alt", <br>or "shift" 
    </div>
    <br><p class='task'>task 8</p>
    <div id="inputTextDiv">
        <input type="text" id="inputText" placeholder="input text, then push 'enter'">
        <br>
        <p id="pUnderInputText"></p>
    </div>
    <br><p class='task'>task 9</p>
    <div id="targetUlDiv">
        <ul id="targetUl">
            <li>пункт 1</li>
            <li>пункт 2</li>
            <li>пункт 3</li>
        </ul>
        <button id="targetUlBtn">Добавить li</button>
    </div>
    <br><p class='task'>task 10</p>
    <div id="tableUserDiv">
        <table id="tableUser">
           <caption>table of users</caption> 
            <tr><th>Name</th><th>Surname</th></tr>
            <tr><td>Pavlo</td><td>Pechenevskyi</td></tr><tr><td>Olena</td> <td>Pechenevska</td></tr>
        </table>
        <form >
            <label for="nameInput">First name</label><br>
            <input type="text" id="nameInput"><br>
            <label for="surNameInput">Surname</label><br>
            <input type="text" id="surNameInput"><br><br>
            <input type="button" id="addNewUser" value="ADD">
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>